# SpringMVC

./: .gitignore  README.md  SPRINGS.md  pom.xml
SpringMVC-demo1/: README.md  pom.xml
SpringMVC-demo1/src/main/java/com/marshio/mvc/controller/: LoginController.java
SpringMVC-demo1/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
SpringMVC-demo2/: README.md  pom.xml
SpringMVC-demo2/src/main/java/com/marshio/mvc/controller/: LoginController.java
SpringMVC-demo2/src/main/resources/: springmvc-servlet.xml
SpringMVC-demo2/src/main/webapp/WEB-INF/: web.xml
SpringMVC-demo3/: README.md  pom.xml
SpringMVC-demo3/src/main/java/com/marshio/mvc/beans/: User.java
SpringMVC-demo3/src/main/java/com/marshio/mvc/controller/: LoginController.java  ParamsController.java  SendMessageController.java  SendMsgToAppController.java  SendMsgToRequestController.java  SendMsgToSessionController.java  UserController.java
SpringMVC-demo3/src/main/webapp/templates/: index.html  params.html  sendMsg.html  success.html
SpringMVC-demo4/: README.md  pom.xml
SpringMVC-demo4/src/main/java/com/marshio/mvc/bean/: Employee.java
SpringMVC-demo4/src/main/java/com/marshio/mvc/controller/: RestfulController.java
SpringMVC-demo4/src/main/java/com/marshio/mvc/dao/: EmployeeDao.java
SpringMVC-demo4/src/main/java/com/marshio/mvc/service/: EmployeeService.java
SpringMVC-demo4/src/main/java/com/marshio/mvc/service/impl/: EmployeeServiceImpl.java
SpringMVC-demo4/src/main/resources/: springmvc-config.xml
SpringMVC-demo4/src/main/webapp/WEB-INF/: web.xml
SpringMVC-demo4/src/main/webapp/WEB-INF/templates/: addEmployee.html  employees.html  index.html  updateEmployee.html
SpringMVC-demo5/: README.md  pom.xml
SpringMVC-demo5/src/main/java/com/marshio/mvc/controller/: ErrorController.java  FileController.java
SpringMVC-demo5/src/main/java/com/marshio/mvc/interceptor/: MyInterceptor.java
SpringMVC-demo5/src/main/resources/: springmvc-config.xml
SpringMVC-demo5/src/main/webapp/WEB-INF/: web.xml
SpringMVC-demo5/src/main/webapp/static/js/: axios.min.js
SpringMVC-demo5/src/main/webapp/templates/: 404.html  error.html  index.html
